<!DOCTYPE html>
<html>
<head>
	<title>Marin VERNEAU</title>
	<meta charset="utf-8">
	<meta name="description"content= "iuiuiuiuiui">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">


	<script src="https://kit.fontawesome.com/def115ef36.js" crossorigin="anonymous"></script>

</head>

<body>

	

	<div class="container"> 
		<div class="card-white" id="introduction">
			<h1>Hello I'm Marin!</h1>
			<img src="images/profile.jpg" class="img-circle" alt="Marin VERNEAU" height="100" width="100" id="Marin">
			<p>Je suis en première année à l'Ieseg. Vous trouverez ci-dessous mes hobbies.</p>
			<a href="https://www.linkedin.com/in/marin-verneau-9a8a09221/" target="_blank" class="btn-blue" >Profil Linkedin</a>	
		</div>
		
		<div class="card-white">
			<h2>Echec</h2>
			<p>L'année dernière, j'ai regardé la série "Le jeu de la dame" sur Netflix (Queen's Gambit en anglais). J'ai adoré la série. Dès lors, je me suis mis à regarder des vidéos, j'ai acheté des livres pour progresser et également un échiquier. Aujourd'hui, je joue en ligne ou alors sur mon échiquier avec mes amis. </p>
		</div>
		
		<div class="card-white">
			<h2>Football</h2>
			<p>Mon père ayant joué à Angers durant sa jeunesse, il m'a transmis la passion du football dès mon plus jeune âge. A 5 ans, j'étais déja inscrit dans le club de ma ville. Avec mon père et mon frère, nous regardions tous les matchs de l'Olympique Lyonnais que ce soit au stade ou à la télévision. Lorsque j'entrais en 6ème, j'ai eu l'occasion de rejoindre le club de l'OL mais mes parents n'ont pas accepté. Pour eux, il fallait que je privilégie mes études. A Lille, je joue toujours au football et même si c'est entre amis, j'aime toujours autant ce sport. </p>
		</div>

		<div class="card-white">
			<h2>Norvège</h2>
			<p>Cette année, je suis à l'Ieseg et au vu de mon classement (110 ème), j'ai eu la chance de pouvoir partir à l'étranger. Mon choix s'est directement porté sur la Norvège. Pourquoi ? Tout d'abord parce que la Norvège est le pays numéro 1 des sports d'hiver et que j'adore faire du ski. Mais également parce qu'elle est doté d'un magnifique paysage et d'aurore boréale (mon rêve depuis que je suis tout petit).</p>
		</div>
		
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li><a href="https://www.instagram.com/marin_v69/"><i class="fab fa-instagram-square"></i>

				</a></li>
				<li><a href="https://www.facebook.com/harry.neauver.9/">
				<i class="fab fa-facebook-square"></i>

				</a></li>
			</ul>	
		</div>
	</div>	
	
	



</body>
</html>




